# WorkSmart-be

./: .gitignore  README.md  WorkSmart.sln
.github/workflows/: azure-static-web-apps-yellow-bush-072035510.yml  master_worksmart-be.yml  master_worksmart1.yml  worksmart1.yml
WorkSmart.API/: CvExtractedText.txt  Program.cs  WorkSmart.API.csproj  WorkSmart.API.http  appsettings.json  freePlanSettings.json  jobLimitSettings.json
WorkSmart.API/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  CVController.cs  CVTemplatesController.cs  CandidateController.cs  EmployerController.cs  FavoriteJobController.cs  HomeController.cs  JobAlertController.cs  JobRecommendationController.cs  JobsController.cs  MessageController.cs  NotificationController.cs  NotificationJobTagController.cs  NotificationSettingController.cs  PackageController.cs  PaymentController.cs  SubscriptionController.cs  TagController.cs  TransactionController.cs  UploadController.cs  UserController.cs
WorkSmart.API/Extension/: IServiceCollectionExtension.cs
WorkSmart.API/Hubs/: ChatHub.cs  MessageHub.cs  NotificationHub.cs
WorkSmart.API/Properties/: launchSettings.json  serviceDependencies.worksmart1.json
WorkSmart.API/Properties/ServiceDependencies/worksmart1/: apis1.arm.json
WorkSmart.API/SignalRService/: JobNotificationBackgroundService.cs  SignalRNotificationService.cs
WorkSmart.API/mailssave/: 0ef4dc48-0b43-4421-8743-30c91a1f8811.eml  213aaa3a-6d14-4fe5-b596-beec6e9c3ff8.eml  2a740bf9-e8aa-44c3-b18a-44a9cb1928a5.eml  330f8f8b-b320-4582-80bc-80d8f558f662.eml  5427d824-8f67-4b3c-bae3-356a26375c00.eml  66ca1ee3-4869-4874-b0ff-a87803236f89.eml  833a4aea-2a43-4ce6-86f8-e526c15424e6.eml  9da022cc-3361-498f-859f-327db112e372.eml  d5118ae7-c436-40af-b13b-40be648a7d67.eml  db0d2401-c990-4cc0-9c19-63188082b27e.eml
WorkSmart.Application/: WorkSmart.Application.csproj
WorkSmart.Application/Mapper/: AccountProfile.cs  ApplicationProfile.cs  CVProfile.cs  CVTemplateProfile.cs  CandidateProfile.cs  EmployerProfile.cs  FavoriteJobProfile.cs  JobAlertProfile.cs  JobProfile.cs  MessageProfile.cs  NotificationProfile.cs  NotificationSettingProfile.cs  PackageProfile.cs  ReportProfile.cs  SubscriptionProfile.cs  TransactionProfile.cs  UserProfile.cs
WorkSmart.Application/Services/: AdminService.cs  ApplicationService.cs  BackgroundJobService.cs  CVService.cs  CVTemplateService.cs  CandidateService.cs  CloudinaryService.cs  CvParserService.cs  EmployerService.cs  FavoriteJobService.cs  FieldClassifierService.cs  JobAlertService.cs  JobNotificationBackgroundService.cs  JobRecommendationService.cs  JobService.cs  MessageService.cs  NotificationJobTagService.cs  NotificationService.cs  NotificationSettingService.cs  OpenAIService.cs  PackageService.cs  ReportService.cs  SendMailService.cs  SubscriptionService.cs  TagService.cs  TokenService.cs  TransactionService.cs  UserService.cs
WorkSmart.Core/: WorkSmart.Core.csproj
WorkSmart.Core/Dto/: ParsedCVDtos.cs
WorkSmart.Core/Entity/: Application.cs  CV.cs  CVEmbedding.cs  CV_Certification.cs  CV_Education.cs  CV_Experience.cs  CV_Skill.cs  CV_Template.cs  FavoriteJob.cs  Feedback.cs  Job.cs  JobAlert.cs  JobEmbedding.cs  JobTag.cs  Notification.cs  NotificationJobTag.cs  NotificationSetting.cs  Package.cs  PersonalMessage.cs  ReportPost.cs  ReportUser.cs  Subscription.cs  Tag.cs  Transaction.cs  User.cs
WorkSmart.Core/Enums/: JobStatus.cs
WorkSmart.Core/Helpers/: TimeHelper.cs
WorkSmart.Core/Interface/: IAccountRepository.cs  IApplicationRepository.cs  IBaseRepository.cs  ICVRepository.cs  ICVTemplateRepository.cs  ICandidateRepository.cs  ICvParserService.cs  IFavoriteJobRepository.cs  IJobAlertRepository.cs  IJobRepository.cs  INotificationJobTagRepository.cs  INotificationRepository.cs  INotificationSettingRepository.cs  IPackageRepository.cs  IPersonalMessageRepository.cs  IReportRepository.cs  ISendMailService.cs  ISubscriptionRepository.cs  ITagRepository.cs  ITokenRepository.cs  ITransactionRepository.cs  IUserRepository.cs
WorkSmart.Repository/: WorkSmart.Repository.csproj  WorksmartDBContext.cs  appsettings.json
WorkSmart.Repository/Migrations/: 20250122093952_init.Designer.cs  20250122093952_init.cs  20250123081954_fixnull.Designer.cs  20250123081954_fixnull.cs  20250125142352_updateInfoUser.Designer.cs  20250125142352_updateInfoUser.cs  20250212083030_updateAtributeUser.Designer.cs  20250212083030_updateAtributeUser.cs  20250212090029_nullusername.Designer.cs  (+115 more)
(+119 files in other folders)
